{
  "packageManager": "pnpm@8.6.10",
  "name": "blocQL",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "migrate:latest": "dotenv -- pnpm --filter datastore run migrate:latest",
    "migrate:rollback": "dotenv -- pnpm --filter datastore run migrate:rollback",
    "indexer": "dotenv -- pnpm --filter indexer run indexer"
  },
  "devDependencies": {
    "@metaplex-foundation/js": "^0.19.4",
    "@project-serum/anchor": "^0.26.0",
    "@project-serum/borsh": "^0.2.5",
    "@solana/web3.js": "^1.78.5",
    "@thirdweb-dev/sdk": "^3.10.59",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.48.0",
    "jsdoc": "^4.0.2",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  }
}
